# AeroLink-VPN

./: .gitignore  AeroLink.slnx  README.md
AeroLink/: AeroLink.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AeroLink/AeroLink.app/Contents/: Info.plist
AeroLink/Models/: AmneziaConfig.cs  ConfigParser.cs  VlessParser.cs  VpnProfile.cs
AeroLink/Properties/: launchSettings.json
AeroLink/Properties/PublishProfiles/: FolderProfile.pubxml
AeroLink/Services/: VpnBridge.cs  VpnCleanup.cs  VpnService.cs  XrayService.cs
AeroLink/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AeroLink/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
aerolinkwg-go/: go.mod  go.sum  main.go  main_windows.go
aerolinkwg-go/aerolinkcore/: android_bridge.go
aerolinkwg-go/conn/: bind_windows.go
aerolinkwg-go/conn/bindtest/: bindtest.go
aerolinkwg-go/device/: bind_test.go  device.go  device_test.go  keypair.go  noise-protocol.go  noise_test.go  obf.go  obf_game.go  peer.go  queueconstants_android.go  queueconstants_default.go  receive.go  send.go  sticky_default.go  sticky_linux.go  tun.go  uapi.go
aerolinkwg-go/ipc/: uapi_linux.go  uapi_windows.go
aerolinkwg-go/ipc/namedpipe/: namedpipe_test.go
aerolinkwg-go/outline/: dialer.go  fallback_test.go
aerolinkwg-go/tun/: offload_linux.go  offload_linux_test.go  tun_linux.go
aerolinkwg-go/tun/netstack/: tun.go
aerolinkwg-go/tun/netstack/examples/: http_client.go  http_server.go  ping_client.go
aerolinkwg-go/tun/tuntest/: tuntest.go
